language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
install:
  - "pip install nose"
  - "pip install python-coveralls"
  - "curl -s https://www.defunct.cc/maxmind-geoip-samples.tar.gz | tar -xzC tests/"
script:
  - coverage run --source=pygeoip setup.py nosetests
after_success:
  - coveralls
